doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1"
    meta name="mobile-web-app-capable" content="yes"

    //<!-- Use title if it's in the page YAML frontmatter -->
    = yield_content :head

    = stylesheet_link_tag "application"

  body
    = partial 'main-menu'
    = yield
    = partial 'footer'

    = javascript_include_tag  "all"
