footer
  .wrap
    .footer__content
      div
        | DR. LUCIA RICCIARDI DI GAUDESI
        br
        .copy
          a href="mailto:luciadigaudesi@gmail.com" Richiedi una consulenza via email
        .copy P.IVA 05885820489 • © tutti i diritti riservati
        .credits
          a href="http://www.cantierecreativo.net/" target="_blank" credits cantiere creativo