header.site-header
  .wrap
    = link_to "/", class: "main-logo"
      = image_tag 'logo.png'
    nav.main-menu
      ul
        li
          a href="/chi-sono/" Chi sono
        li
          a href="/patologie/" Patologie
        li
          a href="/trattamenti/" Tecniche
        li
          a href="/collaborazioni/" Collaborazioni
        li
          a href="/guestbook/" Guestbook
        li
          a href="/contatti/" Contatti
