- content_for :head do
  = dato_meta_tags(dato.homepage)


.home
  .wrap
    .grid--center.grid--rev
      .grid__item.lap-6-12.desk-5-12
        .align--center
          .chase-sun
            span Chase
            span the sun

      .grid__item.lap-6-12.desk-7-12
        .claim
          = dato.homepage.title


.home__abstract
  .wrap
    .home__abstract__inner
      = dato.homepage.content

      .space--both-2.align--center
        a.button href="mailto:luciadigaudesi@gmail.com" richiedi una consulenza

  .wrap
    .grid--center
      - dato.homepage.highlights.sort_by(&:position).each do |highlight|
        .grid__item.lap-6-12
          = link_to highlight.url, class: "teaser" do
            h2.teaser__title = highlight.title

            p.teaser__subtitle = highlight.description
